<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Blocks/Block.cs" Line="79" Column="26" />
      <File FileName="Assets/Scripts/AngleControls.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/CameraSize.cs" Line="15" Column="47" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lasse/Documents/Projects/Sappalot/Assets/Scripts/LevelManager.cs" line="166" column="3" />
      <Breakpoint file="/Users/lasse/Documents/Projects/Sappalot/Assets/Scripts/Blocks/BlockDynamicTemp.cs" line="14" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../msm3/Assets/Scripts/Level/Level.Editor.cs" line="334" offsetX="898" offsetY="4995" expression="endPiece" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>