<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerEnergy.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="45" Column="11" />
      <File FileName="Assets/Scripts/Blob.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Blocks/Block.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/BlobEnergy.cs" Line="62" Column="23" />
      <File FileName="Assets/Scripts/SetToCameraSize.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/PlayerEnergy.cs" Line="91" Column="107" />
      <File FileName="Assets/InControl/Examples/MultiplayerWithBindings/PlayerManager.cs" Line="175" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lasse/Documents/Projects/Sappalot/Assets/Scripts/LevelManager.cs" line="166" column="3" />
      <Breakpoint file="/Users/lasse/Documents/Projects/Sappalot/Assets/Scripts/Blocks/BlockDynamicTemp.cs" line="14" column="3" />
      <Breakpoint file="/Users/lasse/Documents/Projects/Sappalot/Assets/Scripts/Blocks/Block.cs" line="51" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../msm3/Assets/Scripts/Level/Level.Editor.cs" line="334" offsetX="898" offsetY="4995" expression="endPiece" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>